{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Query 0: Gun should be outlawed in the United States\
	Document 0: http://gun-control.procon.org\
		 keywords 51.888890537473735\
		 entities 4.554107793282587\
		 concepts 21.450220687111713\
		 categories 0.22588643127900002\
		 total 78.11910544914703\
		 weighted total 1.6827837845626044\
	Document 1: https://en.wikipedia.org/wiki/African-American_Civil_Rights_Movement_(1954\'961968)\
		 keywords 35.98361641115166\
		 entities 6.499908226060112\
		 concepts 21.147074265386923\
		 categories 0.0\
		 total 63.63059890259869\
		 weighted total 1.200577337784881\
	Document 2: https://en.wikipedia.org/wiki/Dog\
		 keywords 44.58702674208244\
		 entities 3.751890183420665\
		 concepts 7.061158329965922\
		 categories 0.0\
		 total 55.40007525546903\
		 weighted total 1.0452844387824345\
	Document 3: https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.\
		 keywords 27.822327045328425\
		 entities 4.166963908490862\
		 concepts 17.880306298612375\
		 categories 0.0\
		 total 49.86959725243166\
		 weighted total 0.9409357972156918\
Query 1: The civil rights movement was a turning point in the US\
	Document 0: http://gun-control.procon.org\
		 keywords 49.52945038601643\
		 entities 3.9816874829143307\
		 concepts 12.200537386849458\
		 categories 0.0\
		 total 65.71167525578022\
		 weighted total 1.2398429293543438\
	Document 1: https://en.wikipedia.org/wiki/African-American_Civil_Rights_Movement_(1954\'961968)\
		 keywords 65.51374992130445\
		 entities 5.5324661516328115\
		 concepts 19.282094069928004\
		 categories 0.7334758316400001\
		 total 91.06178597450528\
		 weighted total 2.396266070280477\
	Document 2: https://en.wikipedia.org/wiki/Dog\
		 keywords 36.70972940337209\
		 entities 3.147736730005523\
		 concepts 6.235775734763179\
		 categories 0.0\
		 total 46.093241868140794\
		 weighted total 0.869683808832845\
	Document 3: https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.\
		 keywords 34.398457475895185\
		 entities 3.6608617169528395\
		 concepts 13.424627420903073\
		 categories 0.762098991127\
		 total 52.24604560487809\
		 weighted total 1.6903565315113414\
Query 2: Dogs are a great pet especially for Veterans\
	Document 0: http://gun-control.procon.org\
		 keywords 62.138106839338775\
		 entities 0\
		 concepts 2.688491572445625\
		 categories 0.0\
		 total 64.8265984117844\
		 weighted total 1.223143366260083\
	Document 1: https://en.wikipedia.org/wiki/African-American_Civil_Rights_Movement_(1954\'961968)\
		 keywords 49.97428602052531\
		 entities 0\
		 concepts 4.358185092678478\
		 categories 0.0\
		 total 54.33247111320379\
		 weighted total 1.0251409644000715\
	Document 2: https://en.wikipedia.org/wiki/Dog\
		 keywords 110.04383302696927\
		 entities 0\
		 concepts 2.22301332401154\
		 categories 0.059301566586\
		 total 112.32614791756681\
		 weighted total 2.1741872581185056\
	Document 3: https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.\
		 keywords 53.427721755690094\
		 entities 0\
		 concepts 4.538105514161413\
		 categories 0.0\
		 total 57.96582726985151\
		 weighted total 1.0936948541481417\
Query 3: Cats are not good pets for little kids\
	Document 0: http://gun-control.procon.org\
		 keywords 68.1732034725645\
		 entities 0\
		 concepts 0\
		 categories 0.0\
		 total 68.1732034725645\
		 weighted total 1.286286857972915\
	Document 1: https://en.wikipedia.org/wiki/African-American_Civil_Rights_Movement_(1954\'961968)\
		 keywords 57.263352145921914\
		 entities 0\
		 concepts 0\
		 categories 0.0\
		 total 57.263352145921914\
		 weighted total 1.0804406065268286\
	Document 2: https://en.wikipedia.org/wiki/Dog\
		 keywords 99.37140782037905\
		 entities 0\
		 concepts 0\
		 categories 0.30521906208899996\
		 total 99.67662688246804\
		 weighted total 2.1628747344307366\
	Document 3: https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.\
		 keywords 49.20793712209642\
		 entities 0\
		 concepts 0\
		 categories 0.0\
		 total 49.20793712209642\
		 weighted total 0.9284516438131399}